using System;
using System.Collections.Generic;

struct Person
{
    public int Age { get; set; }
}

class Solution
{
    static ReadOnlySpan<Person> SortByAge(Person[] input)
    {
        var output = new Person[input.Length];
        
        var ages = new int[150];
        for (int i = 0; i < input.Length; i++)
        {
            ages[input[i].Age] += 1;
        }
        
        
        // [ 5, 8, 18, 77, 77, 77, 52, 12, 8, 5 ]
        
        // [ 5, 5, 8, 8, 12, 18, 52, 77, 77, 77 ]
        
        // ages {
        // 5 = 2,
        // 8 = 2,
        // 12 = 1,
        // 18 = 1,
        // 52 = 1,
        // 77 = 3
        // }
        
        int counter = 0;
        Person personHeld = input[0];
        
        int[] startIndexes = new int[ages.Length];
        int offSetCounter = 0;
        for ( int i = 0; i < ages.Length; i++)
        {
            startIndexes[i] = offSetCounter;
            offSetCounter += ages[i];
        }
        
        while (counter < input.Length)
        {
            int ageOffSet = ages[personHeld.Age] -1;
            ages[personHeld.Age]--;
            Person tempPerson = input[startIndexes[personHeld.Age] + ageOffSet];
            input[startIndexes[personHeld.Age + ageOffSet]] = personHeld; 
            personHeld = tempPerson;
            counter++;
        }
        
        //Deals with the end of the loop edge cases
        int endAgeOffSet = ages[personHeld.Age] -1;
        input[startIndexes[personHeld.Age + ageOffSet]] = personHeld;
        
        return new ReadOnlySpan<Person>(input);
    }
    
    static void Main(string[] args)
    {
        var people = new List<Person> {
            new Person { Age = 15 },
            new Person { Age = 10 },
            new Person { Age = 20 },
            new Person { Age = 77 },
            new Person { Age = 102 },
            new Person { Age = 20 },
            new Person { Age = 50 },
            new Person { Age = 51 },
            new Person { Age = 0 },
            new Person { Age = 18 },
        };
        
        
        // (imagine people get populated here)
        
        var sortedPeople = SortByAge(people.ToArray());
        
        foreach (Person p in sortedPeople)
        {
            Console.WriteLine(p.Age);
        }
    }
}
